.hero {
	padding-bottom: 120px;
	color: #fff;
	.gallery-top {
		.swiper-slide {
			min-height: 100vh;
			height: 100vh;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.swiper-slide__container {
			max-width: 960px;
			margin-bottom: 60px;
		}
		.swiper-slide__image {
			left: 70px;
			right: 70px;
		}
		.hero__header {
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 20px;
			&-item {
				display: flex;
				align-items: center;
				margin-right: 40px;
				color: #fff;
			}
		}
		.hero__prom {
			font-weight: 800;
			font-size: 12px;
			line-height: 15px;
			padding: 5px 15px;
			background: $red;
			text-transform: uppercase;
		}

		.hero__title {
			font-weight: 800;
			font-size: 64px;
			line-height: 78px;
		}
		.hero__subtitle {
			font-weight: 600;
			font-size: 16px;
			line-height: 181.4%;
			max-width: 760px;
			margin-top: 35px;
		}
		.hero__bottom {
			margin-top: 30px;
			display: flex;
			align-items: center;
		}
		.price {
			margin-right: 80px;
			display: flex;
			flex-direction: column;
		}
		.old {
			color: #A6A6A6;
			font-weight: 800;
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 7px;
		}
		.current {
			font-weight: 800;
			font-size: 48px;
			line-height: 59px;
		}
		.btn-consultation {
			margin-left: 50px;
			background: transparent;
			border: 1px solid #fff;
		}
	}
	.gallery-thumbs {
		height: 200px;
		.swiper-wrapper {
			align-items: flex-end;
		}
		.swiper-slide {
			height: 150px;
			transition: height .2s linear;
			&.swiper-slide-thumb-active {
				height: 200px;
				a {
					display: flex;
				}
			}
		}
	}
	.swiper-slide {
		position: relative;
	}
	.swiper-slide__image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: -1;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.gallery-thumbs-container {
		position: relative;
		.swiper-slide {
			padding: 40px 40px 30px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			a {
				font-weight: 600;
				font-size: 13px;
				line-height: 140%;
				text-decoration: underline;
				color: #fff;
				display: flex;
				align-items: center;
				display: none;
				svg {
					margin-left: 10px;
				}
			}
		}
	}
	.gallery-thumbs {
		position: absolute;
		bottom: -15px;
		left: 0;
		right: 0;
	}
}
@media screen and (max-width: 1280px) {
	.hero {
		.gallery-top {
			.swiper-slide {
				min-height: 75vh;
				height: 75vh;
			}
			.hero__title {
				font-size: 60px;
				line-height: 1.2;
			}
			.hero__subtitle {
				line-height: 1.4;
				margin-top: 20px;
			}
		}
		.gallery-thumbs {
			.swiper-slide {
				min-height: 15vh;
				height: 15vh;
				&.swiper-slide-thumb-active {
					height: 170px;
				}
			}
		}
	}
	.hero .gallery-top .btn-consultation {
		display: none;
	}
	.hero .gallery-thumbs-container .swiper-slide {
		padding: 20px 14px;
	}
}
@media (max-width: 1100px) {
	.hero .gallery-top .swiper-slide__container {
		margin-bottom: 100px;
	}
	.hero .gallery-top .swiper-slide__image {
		left: 0;
		right: 0;
	}
}
@media screen and (max-width: 980px) {
	.hero {
		.gallery-top {
			.swiper-slide {
				min-height: 50vh;
				height: 50vh;
			}
		}
		.gallery-thumbs {
			display: none;
		}

	}
	.hero .swiper-slide__image img {
		object-position: right;
	}
	.hero .gallery-top .hero__header {
		flex-wrap: wrap;
	}
	.hero .gallery-top .hero__bottom {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 20px;
	}
	.hero .gallery-top .hero__header-item {
		margin-bottom: 10px;
		margin-right: 20px;
	}
	.hero .gallery-top .hero__subtitle {
		display: none;
	}
	.hero .gallery-top .swiper-slide {
		justify-content: flex-end;
	}
	.hero .gallery-top .swiper-slide__container {
		margin-bottom: 60px;
	}
	.hero .gallery-top .hero__title {
		font-size: 24px;
		line-height: 29px;
	}
	.hero .gallery-top .price {
		margin-right: 0;
		flex-direction: row;
		align-items: flex-end;
		margin-bottom: 20px;
	}
	.hero .gallery-top .old {
		margin-right: 12px;
		margin-bottom: 0;
		font-size: 18px;
		line-height: 22px;
	}
	.hero .gallery-top .current {
		font-size: 24px;
		line-height: 29px;
	}
}
@media (max-width: 767px) {
	.hero .gallery-top .swiper-slide__container {
		margin-bottom: 40px;
	}
	.hero .gallery-top .hero__header-item {
		margin-right: 10px;
	}
	.hero .gallery-top .swiper-slide {
		min-height: 520px;
		height: 520px;
	}
	.hero {
		padding-bottom: 60px;
	}
}
